<!DOCTYPE html>
<html lang="es">

<head>
  <!-- google indexing -->
  <!-- Cambiar -->
  <link rel="alternate" hreflang="es-ar" href="https://mateokrossler.com/" />

  <!-- set up -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- custom -->
  <title>Future Wheels</title>
  <!-- Cambiar -->
  <meta name="description" content="----aca va la desc----">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <!-- Cambiar -->
  <meta name="theme-color" content="#FFB200" />
  <!-- Cambiar -->
  <meta name="msapplication-navbutton-color" content="#FFB200">
  <!-- Cambiar -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFB200">

  <!-- fuente/s  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- css -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- <link rel="stylesheet" href="styles/debug.css"> -->
</head>

<body class="loading">
  <!--PRELOADER-->
  <div class="preloader">
    <div class="preloader-circle"></div>
    <div class="preloader-circle"></div>
  </div>
  <!---->

  <header>
    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="index.html" class="brand-logo"><img src="img/logo.svg" alt="Future Bikes logo"></a>
      </li>
      <li><a href="modelos.html">Modelos</a></li>
      <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
      <li class="social-container">
        <!-- <a href="#!" class="social facebook" target="_blank" rel="noreferrer"></a> -->
        <a href="#!" class="social instagram"></a>
        <a href="https://wa.me/1150185815?text=Hola%20Quiero%20consultar%20por%20una%20Sunra" class="social whatsapp" target="_blank" rel="noreferrer"></a>
        <a href="mailto:jbeinesfurcada@gmail.com" class="social email" target="_blank" rel="noreferrer"></a>
      </li>
    </ul>

    <nav class=" transparent z-depth-0" role="navigation">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo"><img src="img/logo.svg" alt="Future Bikes logo"></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="modelos.html" class='dropdown-trigger' data-target='dropdown'>Modelos</a>
            <ul id='dropdown' class='dropdown-content'>
              <li><a href="motos.html">Motos</a></li>
              <li><a href="bicicletas.html">Bicicletas</a></li>
              <li><a href="monopatines.html">Monopatines</a></li>
              <li><a href="triciclos.html">Triciclos</a></li>
              <li><a href="cargos.html">Cargos</a></li>
            </ul>
          </li>
          <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
          <li class="social-container">
            <!-- <a href="#!" class="social facebook" target="_blank" rel="noreferrer"></a> -->
            <a href="#!" class="social instagram"></a>
            <a href="https://wa.me/1150185815?text=Hola%20Quiero%20consultar%20por%20una%20Sunra" class="social whatsapp" target="_blank" rel="noreferrer"></a>
            <a href="mailto:jbeinesfurcada@gmail.com" class="social email" target="_blank" rel="noreferrer"></a>
          </li>
        </ul>
        <a href="#!" data-target="nav-mobile" class="sidenav-trigger right"><i class="material-icons ">menu</i></a>
      </div>
    </nav>
  </header>

  <main>

    <!-- Purchase modal -->
    <div id="purchase-modal" class="modal">
      <div class="modal-content">
        <h4>Consultar</h4>
        <p>Podes contactarnos por esos medios:</p>
        <ul>
          <li><a href="https://wa.me/1150185815?text=Hola%20Quiero%20consultar%20por%20una%20Sunra" target="_blank" rel="noreferrer"><img src="img/social/whatsapp.svg" alt="whatsapp">+54 11 5018 5815</a></li>
          <li><a href="mailto:jbeinesfurcada@gmail.com" target="_blank" rel="noreferrer"><img src="img/social/email.svg" alt="email">jbeinesfurcada@gmail.com</a></li>
        </ul>

      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
      </div>
    </div>


    <section class="hero small">
      <div class="-blur">
        <div class="container">
          <div class="half-width">
            <h1>Monopatines</h1>
            <div class="back">
              <a href="modelos.html">Modelos</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="wide-container section vehicle" id="vehicle-1">
      <div class="texts">
        <div>
          <h3>Scooter Spyracing</h3>
          <a href="#purchase-modal" class="contact modal-trigger">Consultar</a>
          <a href="#!" class="specs" id="v-1">Ver Especificaciones</a>
        </div>
      </div>
      <div class="pic spyracing" data-aos="fade-right">
        <div class="info-container">
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Energía del motor</td><td>Motor de corriente continua sin escobilla de 1000 W</td></tr>
                <tr><td>Voltaje del motor</td><td>60 V</td></tr>
                <tr><td>Controlador</td><td>12 mosfets</td></tr>
                <tr><td>Velocidad máxima</td><td>40 km/h</td></tr>
                <tr><td>Tipos de batería</td><td>De litio (extraíble)</td></tr>
                <tr><td>Capacidad de la batería</td><td>60 V 12 Ah. / 60 W 20 Ah.</td></tr>
                <tr><td>Alcance máximo</td><td>45 km / 1 persona (80 kg)</td></tr>
                <tr><td>Tiempo de carga de la batería</td><td>6 horas</td></tr>
                <tr><td>Vida de la batería</td><td>De 500 a 800 ciclos de carga</td></tr>
                <tr><td>Capacidad de escalada</td><td>13 % 1 persona (80 kg)</td></tr>
              </tbody>
            </table>
          </div>
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Capacidad de escalada</td><td>13 % 1 persona (80 kg)</td></tr>
                <tr><td>Tipo de medidor</td><td>Digital</td></tr>
                <tr><td>Frenos (delantero / trasero)</td><td>Disco</td></tr>
                <tr><td>Amortiguador (delanteros/traseros)</td><td>Hidráulico</td></tr>
                <tr><td>Tamaño de neumático</td><td>Neumático sin cámara 3.5 -10´</td></tr>
                <tr><td>Dimensiones del producto</td><td>1870 x 750 x 1085 mm</td></tr>
                <tr><td>Capacidad máxima de carga</td><td>2 personas + carga (150 kg)</td></tr>
                <tr><td>Peso neto</td><td>71 kg (sin batería)</td></tr>
                <tr><td>Peso de la batería</td><td>18 kg</td></tr>
                <tr><td>Accesorios</td><td>Control de crucero + alarma remota + portadora delantera + caja posterior + bluetooh</td></tr>
                <tr><td>Tamaño del embalaje</td><td>1920 x 680 x 1100 mm</td></tr>
               </tbody>
            </table>

            
          </div>
        </div>
      </div>
    </section>

    <section class="wide-container section vehicle grey-bg" id="vehicle-2">
      <div class="pic ML986" data-aos="fade-left">
        <div class="info-container">
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Niveles de protección</td><td>IP54</td></tr>
                <tr><td>Material</td><td>Aluminio</td></tr>
                <tr><td>Ruedas</td><td>8,5″</td></tr>
                <tr><td>Capacidad de subida</td><td>15″</td></tr>
                <tr><td>Velocidad máxima</td><td>25 km/H.</td></tr>
                <tr><td>Peso neto</td><td>12 kg</td></tr>
                <tr><td>Autonomía</td><td>25 km</td></tr>
                <tr><td>Carga máxima</td><td>120 kg</td></tr>
               </tbody>     
            </table>
          </div>
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Altura aplicable</td><td>120 a 200 cm</td></tr>
                <tr><td>Freno</td><td>Disco</td></tr>
                <tr><td>Dimensiones</td><td>1080 x 430 x 1140</td></tr>
                <tr><td>Tamaño al plegarse</td><td>1080 x 430 x 490</td></tr>
                <tr><td>Panel de control</td><td>Digital</td></tr>
                <tr><td>Tiempo de carga</td><td>3 horas</td></tr>
                <tr><td>Potencia del motor</td><td>250 W</td></tr>
                <tr><td>Batería de litio</td><td>36 V/ 6 amp.</td></tr>
               </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="texts">
        <div>
          <h3>Monopatin ML986</h3>
          <a href="#purchase-modal" class="contact modal-trigger">Consultar</a>
          <a href="#!" class="specs" id="v-2">Ver Especificaciones</a>
        </div>
      </div>
    </section>

    <section class="wide-container section vehicle" id="vehicle-3">
      <div class="texts">
        <div>
          <h3>Monopatin X7</h3>
          <a href="#purchase-modal" class="contact modal-trigger">Consultar</a>
          <a href="#!" class="specs" id="v-3">Ver Especificaciones</a>
        </div>
      </div>
      <div class="pic X7" data-aos="fade-right">
        <div class="info-container">
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Niveles de protección</td><td>&nbsp;</td></tr>
                <tr><td>Material</td><td>&nbsp;</td></tr>
                <tr><td>Ruedas</td><td>&nbsp;</td></tr>
                <tr><td>Capacidad de subida</td><td>&nbsp;</td></tr>
                <tr><td>Velocidad máxima</td><td>25 km/H.</td></tr>
                <tr><td>Peso neto</td><td>&nbsp;</td></tr>
                <tr><td>Autonomía</td><td>30 km</td></tr>
                <tr><td>Carga máxima</td><td>&nbsp;</td></tr>
               </tbody>
            </table>
          </div>
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Altura aplicable</td><td>&nbsp;</td></tr>
                <tr><td>Freno</td><td>Disco</td></tr>
                <tr><td>Dimensiones</td><td>&nbsp;</td></tr>
                <tr><td>Tamaño al plegarse</td><td>&nbsp;</td></tr>
                <tr><td>Panel de control</td><td>Digital</td></tr>
                <tr><td>Tiempo de carga</td><td>3 horas</td></tr>
                <tr><td>Potencia del motor</td><td>350 W</td></tr>
                <tr><td>Batería de litio</td><td>36 V</td></tr>
               </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section class="wide-container section vehicle grey-bg" id="vehicle-4">
      <div class="pic velocifero" data-aos="fade-left">
        <div class="info-container">
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Energía del motor</td><td>&nbsp;</td></tr>
                <tr><td>Voltaje del motor</td><td>&nbsp;</td></tr>
                <tr><td>Controlador</td><td>&nbsp;</td></tr>
                <tr><td>Velocidad máxima</td><td>&nbsp;</td></tr>
                <tr><td>Tipos de batería</td><td>&nbsp;</td></tr>
                <tr><td>Capacidad de la batería</td><td>&nbsp;</td></tr>
                <tr><td>Alcance máximo</td><td>&nbsp;</td></tr>
                <tr><td>Tiempo de carga de la batería</td><td>&nbsp;</td></tr>
                <tr><td>Vida de la batería</td><td>&nbsp;</td></tr>
                <tr><td>Capacidad de escalada</td><td>&nbsp;</td></tr>
               </tbody>
            </table>
          </div>
          <div class="col table">
            <table>
              <tbody>
                <tr><td>Tipo de medidor</td><td>&nbsp;</td></tr>
                <tr><td>Frenos (delantero / trasero)</td><td>&nbsp;</td></tr>
                <tr><td>Amortiguador (delanteros/traseros)</td><td>&nbsp;</td></tr>
                <tr><td>Tamaño de neumático</td><td>&nbsp;</td></tr>
                <tr><td>Dimensiones del producto</td><td>&nbsp;</td></tr>
                <tr><td>Capacidad máxima de carga</td><td>&nbsp;</td></tr>
                <tr><td>Peso neto</td><td>&nbsp;</td></tr>
                <tr><td>Peso de la batería</td><td>&nbsp;</td></tr>
                <tr><td>Accesorios</td><td>&nbsp;</td></tr>
                <tr><td>Tamaño del embalaje</td><td></td></tr>
               </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="texts">
        <div>
          <h3>Velocifero</h3>
          <a href="#purchase-modal" class="contact modal-trigger">Consultar</a>
          <a href="#!" class="specs" id="v-4">Ver Especificaciones</a>
        </div>
      </div>
    </section>

  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Título con algun texto</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur illo fugit, dolore provident est ipsum ipsam aperiam reprehenderit sequi eum quidem ea necessitatibus.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Páginas</h5>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modelos.html">Modelos</a></li>
            <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
            <li class="social-container">
              <!-- <a href="#!" class="social facebook" target="_blank" rel="noreferrer"></a> -->
              <a href="#!" class="social instagram"></a>
              <a href="https://wa.me/1150185815?text=Hola%20Quiero%20consultar%20por%20una%20Sunra" class="social whatsapp" target="_blank" rel="noreferrer"></a>
              <a href="mailto:jbeinesfurcada@gmail.com" class="social email" target="_blank" rel="noreferrer"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">
        Copyright © <span class="year">2020</span> Future Bikes. Todos los
        derechos reservados. Desarrollo por <a href="https://www.mateokrossler.com">Mateo Krössler.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/init.js"></script>

</body>

</html>